//CONFIG
PORT=3000

//MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

// JWT
AUTH_ADMIN_USERNAME=
AUTH_ADMIN_PASSWORD=
AUTH_ADMIN_EMAIL=
AUTH_JWT_SECRET=


//DOCKER
MONGO_URI_DOCKER= mongodb://mongo/redSocial